services:
  garmin-activities:
    extends:
      file: docker-compose.test.yaml
      service: garmin-activities
    command: npm run test:watch
    volumes:
      - ./.git:/home/node/.git
      - ./src:/home/node/src
