services:
  garmin-activities:
    build:
      target: development
    image: garmin-activities-development
    container_name: garmin-activities-development
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./src:/home/node/src
      - ./package.json:/home/node/package.json
    networks:
      - garmin-activities

networks:
  garmin-activities:
    driver: bridge
    name: garmin-activities
